\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}

		\begin{enumerate}
			\item  Programsko inženjerstvo, FER ZEMRIS, \url{https://www.fer.unizg.hr/predmet/proinz}
			
			\item  Programsko inženjerstvo, "Primjer projektne dokumentacije", \url{https://www.fer.unizg.hr/_download/repository/Primjer_projektne_dokumentacije.pdf}
			
			\item  I. Sommerville, "Software engineering", 8th ed, Addison Wesley, 2007.
		
			\item  T.C.Lethbridge, R.Langaniere, "Object-Oriented Software Engineering", 2nd ed. McGraw-Hill, 2005.
		
			\item  I. Marsic, Software engineering book``, Department of Electrical and Computer Engineering, Rutgers University, \url{http://www.ece.rutgers.edu/~marsic/books/SE}

			\item  Astah Community, \url{http://astah.net/editions/uml-new}

			\item  Node.js dokumentacija,  \url{https://nodejs.org/en/docs/}

			\item  Heroku dokumentacija,  \url{https://devcenter.heroku.com/categories/reference}
			
			\item  The Heroku CLI \url{https://devcenter.heroku.com/articles/heroku-cli#getting-started}
			
			\item  The Unified Modeling Language,  \url{https://www.uml-diagrams.org}
			
			\item  PostgreSQL dokumentacija,  \url{https://www.postgresql.org/docs/}
			
			\item  pgAdmin dokumentacija,  \url{https://www.pgadmin.org/docs/pgadmin4/6.3/index.html}
			
			\item  dbdiagram.io \url{https://dbdiagram.io/home}
			
			\item  Visual Studio Code dokumentacija \url{https://code.visualstudio.com/Docs}
			
			\item  LaTeX dokumentacija \url {https://www.latex-project.org/help/documentation/}
			
			
			
			
		\end{enumerate}

